

"DOTAAbilities"
{
    "greater_bash_sanya"
    {
    "BaseClass"                     "ability_lua"
    "AbilityTextureName"            "spirit_breaker_greater_bash"
    "ScriptFile"                      "abilities/heroes/sanya/greater_bash_sanya"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                    "DOTA_ABILITY_TYPE_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Spirit_Breaker.GreaterBash"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0.5 0.5 0.5 0.5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17 17 17 17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.1 0.4 1.5 2.8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"143 152 158 162"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50 50 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"15 15 15 15"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0 3.0 3.0 3.0"
			}
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

	"slardar_bash_sanya"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/sanya/slardar_bash_sanya"
		"AbilityTextureName"			"slardar_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.1 1.2 1.3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_count"			"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"time_lock_sanya"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityTextureName"				"faceless_void_time_lock"
		"ScriptFile"				"abilities/heroes/sanya/time_lock_sanya"

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bash_chance"				"50 50 50 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bash_damage"				"20 25 30 35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bash_duration"				"3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cd_increase"				"0.3 0.7 1.1 1.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_bash_duration"		"2"
			}
		}
	}



	"marci_unleash"
	{
		// General
		"ID"							"8198"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Marci.Unleash.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 80 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"


		"AbilityValues"
		{
				"duration"				"16"
				"charges_per_flurry"	"5 10 15"
				"flurry_bonus_attack_speed"	"700 975 1325"
				"time_between_flurries"	"1.5"
				"pulse_radius"			"800"
				"pulse_debuff_duration"	"2.0"
				"pulse_damage"					
				{
					"value"			"50 100 150"
					"CalculateSpellDamageTooltip" "1"
				}
				"pulse_move_slow_pct"	"30.0"
				"pulse_attack_slow_pct"	"60.0 80.0 100.0"
				"max_time_window_per_hit"	"1.0"
				"bonus_movespeed"		
				{
					"value"		"15"
					"special_bonus_unique_marci_unleash_speed"	"+15"
				}
				"recovery_fixed_attack_rate"	"2.0"
				"shard_push_length"		"300"
				"scepter_cooldown_reduction"
				{		
					"value"					"20.0"
					"RequiresScepter"		"1"
				}
				"dispel"			
				{
					"value"			"0"
					"special_bonus_scepter"	"+1"
				}
				"pulse_silence_duration"
				{
					"value"			"0"
					"special_bonus_scepter"	"+1.5"
				}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}


	"faceless_void_time_lock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5184"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"0.5"	
				"duration_creep"		"2.0"
				"chance_pct"			"17 17 17 17"
				"bonus_damage"			
				{
					"value"				"50 50 50 50"
					"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_3"
				}
				"delay"			"0.4"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//USHLEPOK
	//-------------------------------------------------------------------------------------------------------------
	"geminate_attack_ushlepok"
	{
		"BaseClass"							"ability_lua"
		"AbilityTextureName"				"weaver_geminate_attack"
		"ScriptFile"				"abilities/heroes/ushlepok/geminate_attack_ushlepok"
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCooldown"				"10 9 8 7"

		"AbilityCastRange"				"425"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack"			"10 10 10 10"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100 100 100 100"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_beetle_search_range"			"1200"
				"RequiresShard"			"1"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"shukuchi_attack_mark_radius"				"1200"

			}				
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"tiny_grow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5109"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Tiny.Grow"
		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_armor"				"10 17 24"
				"bonus_damage"			
				{
					"value"					"50 110 170"
					"CalculateSpellDamageTooltip"	"0"
				}
				"tree_bonus_damage_pct"			
				{
					"value"				"0"
					"special_bonus_unique_tiny_7"	"+40"
					"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
					"CalculateSpellDamageTooltip"	"0"
				}
				"attack_speed_reduction"	"-90"
				
		}
	}

"special_bonus_unique_weaver_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6990"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4"
				"ad_linked_abilities"			"weaver_geminate_attack"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
		
	}

		//ARBUZ
		//-------------------------------------------------------------------------------------------------------------
		"phantom_assassin_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5192"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "HasScepterUpgrade" 		    "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 55 50 45"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"50 65 75 85"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_duration"			"0.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cooldown"			"10"
				"RequiresScepter"		"1"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_fade_duration"			"0.75"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


		"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5119"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"60 180 250 350"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"600 550 500 450"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"7.0 7.0 7.0 7.0"

				"CalculateSpellDamageTooltip"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7314"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 11 7 3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"			
			{
				"value"			"65 75 85 95"
				"special_bonus_unique_antimage_4"	"+20"
			}
			"duration"					"1.2"
			"shard_radius"				
			{
				"special_bonus_shard"		"+900"
			}
			"shard_spell_damage_reduction_pct"
			{
				"special_bonus_shard"					"+10"
			}
			"shard_bonus_aura_range"
			{
				"special_bonus_shard"	"+300"
			}
			"shard_bonus_spell_damage_reduction_pct"				
			{
				"special_bonus_shard"		"+30"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}


	"legion_commander_duel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5598"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_LegionCommander.Duel"

		"HasScepterUpgrade"			"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200 250 300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"20 35 60"
			"duration_scepter"		
			{
				"value"			"5.5 6.5 7.5"
				"RequiresScepter"	"1"
			}
			"reward_damage"			
			{
				"value"			"150 200 350"
				"LinkedSpecialBonus"	"special_bonus_unique_legion_commander"
			}
			"victory_range"			"600"
			"scepter_damage_reduction_pct"			
			{
				"value"				"50"
				"RequiresScepter"						"1"
			}
			"AbilityCooldown"	
			{
				"value"					"60 55 50"
				"special_bonus_scepter"			"-20"
			}

		}
	}


	//PERSIK
	//-------------------------------------------------------------------------------------------------------------
	"pudge_rot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5076"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-14 -20 -26 -32"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"			"30 60 90 120"
				"LinkedSpecialBonus"	"special_bonus_unique_pudge_2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_rot_damage_bonus"			"90"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_rot_radius_bonus"			"200"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_rot_regen_reduction_pct"			"20"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}



	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5220"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"4.0"
			"bonus_attack_speed"		"8 16 24 32"
			"bonus_magic_resistance"	
			{
				"value"								"30 45 60 99"
				"special_bonus_unique_viper_6"		"+15"
			}
			"damage"
			{
				"value"					"80 160 240 320"
				"special_bonus_unique_viper_1"	"+18"
			}
			"max_range_tooltip"					"1400"
			"effect_multiplier_distance"
			{
				"value"						"500"
				"RequiresScepter"		"1"
			}
			"effect_multiplier"
			{
				"value"						"2"
				"RequiresScepter"		"1"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}



	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5159"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"HasScepterUpgrade"			"1"	
		

		"AbilityValues"
		{
			"aura_radius"			"800"		
			"aura_damage"
			{
				"value"		"5 10 15 20" 
				"special_bonus_unique_necrophos_2"		"+0.5"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			} 	
			"health_regen"	"4 5 6 7"
			"mana_regen"	"4 5 6 7"
			"hero_multiplier" "6"
			"regen_duration"		
			{
				"value"						 "8"
				"special_bonus_unique_necrophos_heartstopper_regen_duration"							"+2"
			}
			"scepter_multiplier"
			{
				"value"					"2" 
				"RequiresScepter"		"1"
			} 
			"heal_reduction_pct"
			{
				"value"					"0"
				"special_bonus_unique_necrophos_5"		"+30"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	"riki_permanent_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"					"1 0.5 0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"20 40 60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}




	//YARIK
	//-------------------------------------------------------------------------------------------------------------
	"brewmaster_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7310"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Brewmaster.DrunkenHaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"850 850 850 850"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 20 20 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"total_damage"				"250 500 750 1500"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"100 100 100 100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"extra_duration"					"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

		"spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5353"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"3000 3509 4000 4500"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_radius"			"300 300 300 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400 400 400 400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"0.94 0.94 0.94 0.94"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_cooldown"		"7"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_speed"		"175"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_cast_point"		"0.1"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	"dragon_knight_breathe_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5226"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.BreathFire"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"
		
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 95 100 105"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"			"150 150 150 150"
			"end_radius"			"250 250 250 250"
			"range"					"750"
			"AbilityCastRange"			"600"	
			"speed"					"1050"		
			"damage"			
			{
				"value"			"150 300 450 600"
				"CalculateSpellDamageTooltip" "1"
			}
			"reduction"
			{
				"value"				"-90"
				"special_bonus_unique_dragon_knight_3"		"-30"
			}
			"dragon_form_bonus_pct"
			{
				"value"		"0"
				"special_bonus_unique_dragon_knight_9"				"+75"
			}
			"duration"				"11"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	"batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5323"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"5 10 15"
			"drag_distance"			"300 300 300"
			"break_distance"		"425"
			"damage"
			{
				"value"			"100 200 300"
				"CalculateSpellDamageTooltip" "1"
			}
			"grab_radius_scepter"
			{
				"value"		"650"
				"RequiresScepter"		"1"
			}
			"AbilityCooldown"				
			{
				"value"				"90 75 60"
				"special_bonus_unique_batrider_6"			"-10"
			}
			"tick_rate"			"0.5"

		}
	}
}
